> 44 : (mean = 10) (samples = 1)
> 22 : (mean = 21) (samples = 1)
> 2C : (mean = 12) (samples = 10)
> 24 : (mean = 14) (samples = 20)
> E0 : (mean = 72) (samples = 1)
> 20 : (mean = 11) (samples = 50)
> DB : (mean = 17) (samples = 1)
> CB : (mean = 49) (samples = 1)
> 2A : (mean = 182) (samples = 1)
> E4 : (mean = 429) (samples = 1)

> 44 : (mean = 9) (samples = 1)
> 22 : (mean = 21) (samples = 1)
> 2C : (mean = 12) (samples = 10)
> 24 : (mean = 14) (samples = 20)
> E0 : (mean = 72) (samples = 1)
> 20 : (mean = 11) (samples = 50)
> DB : (mean = 19) (samples = 1)
> CB : (mean = 49) (samples = 1)
> 2A : (mean = 181) (samples = 1)
> E4 : (mean = 430) (samples = 1)

